<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/red"
        android:title="Red"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="always|withText"
        android:orderInCategory="1"
        />
    <item
        android:id="@+id/green"
        android:title="Green"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/blue"
        android:title="Blue"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/maroon"
        android:title="Maroon"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="ifRoom|withText"
        android:orderInCategory="4"
        />
    <item
        android:id="@+id/orange"
        android:title="Orange"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="never|withText"
        android:orderInCategory="5"
        />
    <item
        android:id="@+id/purple"
        android:title="Purple"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="withText|withText"
        android:orderInCategory="6"
        />
    <item
        android:id="@+id/black"
        android:title="Black"
        android:icon="@drawable/ic_launcher"
        app:showAsAction="withText|collapseActionView"
        android:orderInCategory="7"
        />
</menu>